package guidemo;

import javax.swing.*;
import java.awt.*;
public class GUID extends Panel {
    GUID()   { 
    this.setBackground(new Color(248, 249,239));
    }
    public static void main(String[] args) {
        JFrame frame = new JFrame ("Charmander the Dragon");
        frame.setVisible(true);
        frame.setSize(740,441);
        
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        GUID gui = new GUID();
        frame.add(gui);
        
    }
    
    @Override
        public void paint(Graphics g){
            

            g.setColor(Color.orange);
            g.fillRect(100,80,10,10);
            g.fillRect(100,90,10,10);
            g.fillRect(100,100,10,10);
            for ( int z = 70; z<=110; z += 10){
                   g.fillRect(110,z,10,10); 
            }
            g.fillRect(120,50,10,10);
            g.fillRect(120,60,10,10);
            g.fillRect(120,70,10,10);
            g.fillRect(120,80,10,10);
            g.fillRect(120,90,10,10);
            g.fillRect(120,100,10,10);
            g.fillRect(120,110,10,10);
            g.fillRect(130,40,10,10);
            g.fillRect(130,50,10,10);
            g.fillRect(130,60,10,10);
            g.fillRect(130,70,10,10);
            g.fillRect(130,80,10,10);
            g.fillRect(130,90,10,10);
            g.fillRect(130,100,10,10);
            g.fillRect(130,110,10,10);
            g.fillRect(130,120,10,10);
            
             g.setColor(Color.black);
                        for ( int t = 80; t<=100; t += 10){
                   g.fillRect(90,t,10,10); }

            g.fillRect(100,70,10,10);
            g.fillRect(100,110,10,10);
            g.fillRect(130,30,10,10);
            g.fillRect(120,40,10,10);
            g.fillRect(130,130,10,10);
            g.fillRect(120,120,10,10);
            g.fillRect(110,50,10,10);
            g.fillRect(110,60,10,10);
            g.fillRect(110,120,10,10);
            g.fillRect(140,30,10,10);
            g.fillRect(140,90,10,10);
            g.fillRect(140,100,10,10);
            g.fillRect(140,130,10,10);
            g.fillRect(140,140,10,10);
            g.fillRect(140,150,10,10);
            g.fillRect(140,170,10,10);
            g.fillRect(150,30,10,10);
            g.fillRect(150,80,10,10);
            g.fillRect(150,90,10,10);
            g.fillRect(150,100,10,10);
            g.fillRect(150,130,10,10);
            g.fillRect(150,160,10,10);
            g.fillRect(150,170,10,10);
            g.fillRect(160,30,10,10);
            g.fillRect(160,170,10,10);
            g.fillRect(170,40,10,10);
            g.fillRect(170,130,10,10);
            g.fillRect(170,140,10,10);
            g.fillRect(170,180,10,10);
            g.fillRect(180,50,10,10);
            g.fillRect(180,60,10,10);
            g.fillRect(180,130,10,10);
            g.fillRect(180,150,10,10);
            g.fillRect(180,180,10,10);
            g.fillRect(180,190,10,10);
            g.fillRect(190,70,10,10);
            g.fillRect(190,80,10,10);
            g.fillRect(190,150,10,10);
            g.fillRect(190,180,10,10);
            g.fillRect(190,190,10,10);
            g.fillRect(190,200,10,10);
            g.fillRect(190,120,10,10); 
            g.fillRect(190,130,10,10);
            g.fillRect(200,90,10,10);
            g.fillRect(200,100,10,10);
            g.fillRect(200,200,10,10);
            g.fillRect(210,110,10,10);
            g.fillRect(210,180,10,10);
            g.fillRect(210,190,10,10);
            g.fillRect(210,200,10,10);

            g.fillRect(220,120,10,10);
            g.fillRect(220,130,10,10);
            g.fillRect(220,170,10,10);
            g.fillRect(220,180,10,10);
            g.fillRect(220,190,10,10);
            
            for ( int a = 130; a<=170; a += 10){
                   g.fillRect(230,a,10,10); 
            }


            
            g.fillRect(240,70,10,10);
            g.fillRect(240,80,10,10);
            g.fillRect(240,90,10,10);
            g.fillRect(240,120,10,10);
            g.fillRect(240,160,10,10);
            g.fillRect(250,40,10,10);
            g.fillRect(250,50,10,10);
            g.fillRect(250,60,10,10);
            g.fillRect(250,100,10,10);
            g.fillRect(250,110,10,10);
            g.fillRect(250,150,10,10);
            g.fillRect(260,30,10,10);
            g.fillRect(260,130,10,10);
            g.fillRect(260,140,10,10);
            g.fillRect(270,40,10,10);
            g.fillRect(270,100,10,10);
            g.fillRect(270,110,10,10);
            g.fillRect(270,120,10,10);
            g.fillRect(280,50,10,10);
            g.fillRect(280,60,10,10);
            g.fillRect(280,100,10,10);
            

                for ( int y = 70; y<=90; y += 10){
                   g.fillRect(290,y,10,10); 
                }

            
            
            
            
            
            g.setColor(Color.orange);
            for ( int j = 40; j<=70; j += 10){
                   g.fillRect(140,j,10,10); 
            }

            g.fillRect(140,110,10,10);
            g.fillRect(140,120,10,10);
            
            for ( int k = 40; k<=70; k += 10){
                   g.fillRect(150,k,10,10); 
            }

            g.fillRect(150,110,10,10);
            g.fillRect(150,120,10,10);
            
            for ( int f = 40; f<=130; f += 10){
                   g.fillRect(160,f,10,10); 
            }

            for ( int h = 50; h<=130; h += 10){
                   g.fillRect(170,h,10,10); 
            }

            for ( int i = 70; i<=120; i += 10){
                   g.fillRect(180,i,10,10);  }

            g.fillRect(180,140,10,10);
            for ( int d = 90; d<=170; d += 10){
                   g.fillRect(190,d,10,10); 
            }

            for ( int b = 110; b<=190; b += 10){
                   g.fillRect(200,b,10,10); 
            }

            for ( int c = 120; c<=170; c += 10){
                   g.fillRect(210,c,10,10); 
            }

            
            g.fillRect(220,140,10,10);//
            g.fillRect(220,150,10,10);
            g.fillRect(220,160,10,10);
            g.fillRect(240,130,10,10);
            g.fillRect(240,140,10,10);
            g.fillRect(240,150,10,10);
            g.fillRect(250,120,10,10);
            g.fillRect(250,130,10,10);
            g.fillRect(250,140,10,10);
            g.fillRect(260,80,10,10);
            g.fillRect(260,110,10,10);
            g.fillRect(260,120,10,10);
            g.fillRect(270,70,10,10);
            
            g.setColor(Color.yellow);
            g.fillRect(150,140,10,10);
            g.fillRect(150,150,10,10);
            g.fillRect(160,140,10,10);
            g.fillRect(160,150,10,10);
            g.fillRect(160,160,10,10);
            g.fillRect(170,150,10,10);
            g.fillRect(170,160,10,10);
            g.fillRect(170,170,10,10);
            g.fillRect(180,160,10,10);
            g.fillRect(180,170,10,10);
            g.fillRect(260,90,10,10);
            g.fillRect(260,100,10,10);
            g.fillRect(270,80,10,10);
            g.fillRect(270,90,10,10);
            
            
            g.setColor(Color.red);
            g.fillRect(250,70,10,10);
            g.fillRect(250,80,10,10);
            g.fillRect(250,90,10,10);
            
            for ( int l = 40; l<=70; l += 10){
                   g.fillRect(260,l,10,10); 
            }

            g.fillRect(270,50,10,10);
            g.fillRect(270,60,10,10);
            g.fillRect(280,70,10,10);
            g.fillRect(280,80,10,10);
            g.fillRect(280,90,10,10);
            

            
                    
            
    }
}
