package javaapplication1;
import java.util.ArrayList;

public class Arrayko {
     public static void main(String [] args) {
        
        int a[]={3,9,15,20,65,23,18,4,2,14,21,22};
        
        
    ArrayList<Integer>even = new ArrayList<Integer>();
    ArrayList<Integer>odd = new ArrayList<Integer>();    
             
        
        System.out.println("Even numbers: \tOdd numbers:");
        for(int i=0;i<a.length;i++) {
            if(a[i]%2 == 0){
                even.add(a[i]);  
            }else{
                odd.add(a[i]);
            }
         
}
         for(int i=0;i<6;i++) {
            System.out.print(even.get(i) + "\t");
            System.out.println("\t" + odd.get(i));
            }  

                
    }//end of main
    
}
